# nuciextensions

./: .travis.yml  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExt.cs  EnumerableExtensions.cs  ListExtensions.cs  NuciExtensions.csproj  NuciExtensions.sln  README.md  StringExtensions.cs
.github/workflows/: codeql-analysis.yml
NuciExtensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExt.cs  EnumerableExtensions.cs  FileExtensions.cs  ListExtensions.cs  NuciExtensions.csproj  ObjectExtensions.cs  StringCasingExtensions.cs  StringExtensions.cs
NuciExtensions.UnitTests/: DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtTests.cs  EnumerableExtensionsTests.cs  FileExtensionsTests.cs  ListExtensionsTests.cs  NuciExtensions.UnitTests.csproj  ObjectExtensionsTests.cs  StringCasingExtensionsTests.cs  StringExtensionsTests.cs
NuciExtensions.UnitTests/Helpers/: DummyTestObject.cs
