<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NuciExtensions</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Useful extension methods</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2021 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nuciextensions</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Extensions</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
    
</Project>
